# labb2-test-atm

./: pom.xml
.github/workflows/: main.yml  maven.yml
playwright-tests/: package-lock.json  saldo.spec.js
playwright-tests/.github/workflows/: maven-build.yml
src/main/java/bih/iths/sedina/labb2test/: Labb2TestApplication.java
src/main/java/bih/iths/sedina/labb2test/component/: AccountComponent.java
src/main/java/bih/iths/sedina/labb2test/controller/: ATMController.java
src/main/java/bih/iths/sedina/labb2test/exception/: InsufficientFundsException.java  InvalidAmountException.java  MaxWithdrawalExceededException.java
src/main/java/bih/iths/sedina/labb2test/service/: ATMService.java
src/main/resources/: application.properties
src/main/resources/templates/: saldo.html
src/test/java/bih/iths/sedina/labb2test/: Labb2TestApplicationTests.java
src/test/java/bih/iths/sedina/labb2test/component/: AccountComponentTest.java
src/test/java/bih/iths/sedina/labb2test/service/: ATMServiceTest.java
